Alias /asterisk-stat /usr/share/asterisk-stat

<Directory /usr/share/asterisk-stat>
    AllowOverride None
    Require local
# Uncomment and tweak for authentication
#   AuthType Basic
#   AuthUserFile /usr/share/asterisk-stat/passwords
#   AuthName "Asterisk Analyzer authentification"
#   Require user admin
</Directory>
